<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9a9bf9b13b3421fa30509a5acfe441b" Name="Diagram1">
        <EntityTypeShape EntityType="DEM5Model.AccessCards" Width="1.5" PointX="11" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DEM5Model.EmployeeEquipmentAccess" Width="1.5" PointX="11" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DEM5Model.EmployeeMovements" Width="1.5" PointX="11" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DEM5Model.Employees" Width="1.5" PointX="8.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DEM5Model.Managers" Width="1.5" PointX="11" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DEM5Model.MaterialQuantityHistory" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DEM5Model.Materials" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DEM5Model.MaterialTypes" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DEM5Model.OrderDetails" Width="1.5" PointX="15.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEM5Model.Orders" Width="1.5" PointX="13.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DEM5Model.Partners" Width="1.5" PointX="11" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DEM5Model.PartnerSalesHistory" Width="1.5" PointX="13.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEM5Model.PartnerSalesLocations" Width="1.5" PointX="13.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DEM5Model.PartnerTypes" Width="1.5" PointX="8.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DEM5Model.ProductMaterials" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DEM5Model.ProductPriceHistory" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DEM5Model.Products" Width="1.5" PointX="6" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DEM5Model.Suppliers" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DEM5Model.WarehouseOperations" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="DEM5Model.FK__AccessCar__Emplo__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="DEM5Model.FK__EmployeeE__Emplo__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="DEM5Model.FK__EmployeeM__Emplo__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="DEM5Model.FK__Managers__Manage__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="DEM5Model.FK__Orders__ManagerI__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="DEM5Model.FK__MaterialQ__Mater__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="DEM5Model.FK__Materials__Suppl__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="DEM5Model.FK__ProductMa__Mater__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="DEM5Model.FK__Warehouse__Mater__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="DEM5Model.FK_Materials_MaterialTypes" ManuallyRouted="false" />
        <AssociationConnector Association="DEM5Model.FK__OrderDeta__Order__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="DEM5Model.FK__OrderDeta__Produ__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="DEM5Model.FK__Orders__PartnerI__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="DEM5Model.FK__Partners__Partne__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="DEM5Model.FK__PartnerSa__Partn__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="DEM5Model.FK__PartnerSa__Partn__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="DEM5Model.FK__PartnerSa__Produ__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="DEM5Model.FK__ProductMa__Produ__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="DEM5Model.FK__ProductPr__Produ__5CD6CB2B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>