<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c91a8ea265e49fe9697ae3e5e685595" Name="Diagram1">
        <EntityTypeShape EntityType="var3Model.ApplicationProducts" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="var3Model.Applications" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="var3Model.Employees" Width="1.5" PointX="7.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="var3Model.Managers" Width="1.5" PointX="10" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="var3Model.Materials" Width="1.5" PointX="6" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="var3Model.MaterialStocks" Width="1.5" PointX="8.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="var3Model.MaterialTypes" Width="1.5" PointX="3.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="var3Model.Partners" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="var3Model.PartnerTypes" Width="1.5" PointX="1.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="var3Model.ProductMaterials" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="var3Model.Products" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="var3Model.ProductStocks" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="var3Model.ProductTypes" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="var3Model.Suppliers" Width="1.5" PointX="3.75" PointY="18.625" IsExpanded="true" />
        <AssociationConnector Association="var3Model.FK__Applicati__Appli__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="var3Model.FK__Applicati__Produ__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="var3Model.FK__Applicati__Partn__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="var3Model.FK__Managers__Employ__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="var3Model.FK__Materials__Mater__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="var3Model.FK__MaterialS__Mater__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="var3Model.FK__Materials__Suppl__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="var3Model.FK__ProductMa__Mater__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="var3Model.FK__Partners__Partne__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="var3Model.FK__ProductMa__Produ__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="var3Model.FK__Products__Produc__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="var3Model.FK__ProductSt__Produ__76969D2E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>