<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="var3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ApplicationProducts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicationId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ProductionDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Applications" Relationship="Self.FK__Applicati__Appli__6C190EBB" FromRole="ApplicationProducts" ToRole="Applications" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Applicati__Produ__6D0D32F4" FromRole="ApplicationProducts" ToRole="Products" />
  </EntityType>
  <EntityType Name="Applications">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartnerId" Type="Int32" Nullable="false" />
    <Property Name="ApplicationDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PrepaymentDate" Type="DateTime" Precision="3" />
    <Property Name="CompletionDate" Type="DateTime" Precision="3" />
    <Property Name="ManagerNotes" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ApplicationProducts" Relationship="Self.FK__Applicati__Appli__6C190EBB" FromRole="Applications" ToRole="ApplicationProducts" />
    <NavigationProperty Name="Partners" Relationship="Self.FK__Applicati__Partn__6E01572D" FromRole="Applications" ToRole="Partners" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PassportData" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BankDetails" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="HealthStatus" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Managers" Relationship="Self.FK__Managers__Employ__6EF57B66" FromRole="Employees" ToRole="Managers" />
  </EntityType>
  <EntityType Name="Managers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Managers__Employ__6EF57B66" FromRole="Managers" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Materials">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaterialTypeId" Type="Int32" Nullable="false" />
    <Property Name="SupplierId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="PackageQuantity" Type="Int32" Nullable="false" />
    <Property Name="UnitOfMeasure" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="MaterialTypes" Relationship="Self.FK__Materials__Mater__6FE99F9F" FromRole="Materials" ToRole="MaterialTypes" />
    <NavigationProperty Name="MaterialStocks" Relationship="Self.FK__MaterialS__Mater__71D1E811" FromRole="Materials" ToRole="MaterialStocks" />
    <NavigationProperty Name="Suppliers" Relationship="Self.FK__Materials__Suppl__70DDC3D8" FromRole="Materials" ToRole="Suppliers" />
    <NavigationProperty Name="ProductMaterials" Relationship="Self.FK__ProductMa__Mater__74AE54BC" FromRole="Materials" ToRole="ProductMaterials" />
  </EntityType>
  <EntityType Name="MaterialStocks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaterialId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="MinQuantity" Type="Int32" Nullable="false" />
    <Property Name="LastUpdate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Materials" Relationship="Self.FK__MaterialS__Mater__71D1E811" FromRole="MaterialStocks" ToRole="Materials" />
  </EntityType>
  <EntityType Name="MaterialTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DefectPercentage" Type="Double" />
    <NavigationProperty Name="Materials" Relationship="Self.FK__Materials__Mater__6FE99F9F" FromRole="MaterialTypes" ToRole="Materials" />
  </EntityType>
  <EntityType Name="Partners">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartnerTypeId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DirectorName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="INN" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Logo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Applications" Relationship="Self.FK__Applicati__Partn__6E01572D" FromRole="Partners" ToRole="Applications" />
    <NavigationProperty Name="PartnerTypes" Relationship="Self.FK__Partners__Partne__72C60C4A" FromRole="Partners" ToRole="PartnerTypes" />
  </EntityType>
  <EntityType Name="PartnerTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Partners" Relationship="Self.FK__Partners__Partne__72C60C4A" FromRole="PartnerTypes" ToRole="Partners" />
  </EntityType>
  <EntityType Name="ProductMaterials">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="MaterialId" Type="Int32" Nullable="false" />
    <Property Name="Parameter1" Type="Double" Nullable="false" />
    <Property Name="Parameter2" Type="Double" Nullable="false" />
    <NavigationProperty Name="Materials" Relationship="Self.FK__ProductMa__Mater__74AE54BC" FromRole="ProductMaterials" ToRole="Materials" />
    <NavigationProperty Name="Products" Relationship="Self.FK__ProductMa__Produ__73BA3083" FromRole="ProductMaterials" ToRole="Products" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductTypeId" Type="Int32" Nullable="false" />
    <Property Name="Article" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="MinPartnerPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PackageLength" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="PackageWidth" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="PackageHeight" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="NetWeight" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="GrossWeight" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="ProductionTime" Type="Int32" />
    <Property Name="CostPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="WorkshopNumber" Type="Int32" />
    <NavigationProperty Name="ApplicationProducts" Relationship="Self.FK__Applicati__Produ__6D0D32F4" FromRole="Products" ToRole="ApplicationProducts" />
    <NavigationProperty Name="ProductMaterials" Relationship="Self.FK__ProductMa__Produ__73BA3083" FromRole="Products" ToRole="ProductMaterials" />
    <NavigationProperty Name="ProductTypes" Relationship="Self.FK__Products__Produc__75A278F5" FromRole="Products" ToRole="ProductTypes" />
    <NavigationProperty Name="ProductStocks" Relationship="Self.FK__ProductSt__Produ__76969D2E" FromRole="Products" ToRole="ProductStocks" />
  </EntityType>
  <EntityType Name="ProductStocks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="LastUpdate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Products" Relationship="Self.FK__ProductSt__Produ__76969D2E" FromRole="ProductStocks" ToRole="Products" />
  </EntityType>
  <EntityType Name="ProductTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ProductionCoefficient" Type="Double" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Produc__75A278F5" FromRole="ProductTypes" ToRole="Products" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="INN" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactInfo" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Materials" Relationship="Self.FK__Materials__Suppl__70DDC3D8" FromRole="Suppliers" ToRole="Materials" />
  </EntityType>
  <Association Name="FK__Applicati__Appli__6C190EBB">
    <End Role="Applications" Type="Self.Applications" Multiplicity="1" />
    <End Role="ApplicationProducts" Type="Self.ApplicationProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApplicationProducts">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicati__Produ__6D0D32F4">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ApplicationProducts" Type="Self.ApplicationProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApplicationProducts">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicati__Partn__6E01572D">
    <End Role="Partners" Type="Self.Partners" Multiplicity="1" />
    <End Role="Applications" Type="Self.Applications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partners">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Applications">
        <PropertyRef Name="PartnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Managers__Employ__6EF57B66">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Managers" Type="Self.Managers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Managers">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Materials__Mater__6FE99F9F">
    <End Role="MaterialTypes" Type="Self.MaterialTypes" Multiplicity="1" />
    <End Role="Materials" Type="Self.Materials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Materials">
        <PropertyRef Name="MaterialTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MaterialS__Mater__71D1E811">
    <End Role="Materials" Type="Self.Materials" Multiplicity="1" />
    <End Role="MaterialStocks" Type="Self.MaterialStocks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materials">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MaterialStocks">
        <PropertyRef Name="MaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Materials__Suppl__70DDC3D8">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="1" />
    <End Role="Materials" Type="Self.Materials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Materials">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductMa__Mater__74AE54BC">
    <End Role="Materials" Type="Self.Materials" Multiplicity="1" />
    <End Role="ProductMaterials" Type="Self.ProductMaterials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materials">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductMaterials">
        <PropertyRef Name="MaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Partners__Partne__72C60C4A">
    <End Role="PartnerTypes" Type="Self.PartnerTypes" Multiplicity="1" />
    <End Role="Partners" Type="Self.Partners" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartnerTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Partners">
        <PropertyRef Name="PartnerTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductMa__Produ__73BA3083">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductMaterials" Type="Self.ProductMaterials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductMaterials">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Produc__75A278F5">
    <End Role="ProductTypes" Type="Self.ProductTypes" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProductTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductSt__Produ__76969D2E">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductStocks" Type="Self.ProductStocks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductStocks">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="var3Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ApplicationProducts" EntityType="Self.ApplicationProducts" />
    <EntitySet Name="Applications" EntityType="Self.Applications" />
    <EntitySet Name="Employees" EntityType="Self.Employees" />
    <EntitySet Name="Managers" EntityType="Self.Managers" />
    <EntitySet Name="Materials" EntityType="Self.Materials" />
    <EntitySet Name="MaterialStocks" EntityType="Self.MaterialStocks" />
    <EntitySet Name="MaterialTypes" EntityType="Self.MaterialTypes" />
    <EntitySet Name="Partners" EntityType="Self.Partners" />
    <EntitySet Name="PartnerTypes" EntityType="Self.PartnerTypes" />
    <EntitySet Name="ProductMaterials" EntityType="Self.ProductMaterials" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="ProductStocks" EntityType="Self.ProductStocks" />
    <EntitySet Name="ProductTypes" EntityType="Self.ProductTypes" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" />
    <AssociationSet Name="FK__Applicati__Appli__6C190EBB" Association="Self.FK__Applicati__Appli__6C190EBB">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="ApplicationProducts" EntitySet="ApplicationProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicati__Produ__6D0D32F4" Association="Self.FK__Applicati__Produ__6D0D32F4">
      <End Role="Products" EntitySet="Products" />
      <End Role="ApplicationProducts" EntitySet="ApplicationProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicati__Partn__6E01572D" Association="Self.FK__Applicati__Partn__6E01572D">
      <End Role="Partners" EntitySet="Partners" />
      <End Role="Applications" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK__Managers__Employ__6EF57B66" Association="Self.FK__Managers__Employ__6EF57B66">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Managers" EntitySet="Managers" />
    </AssociationSet>
    <AssociationSet Name="FK__Materials__Mater__6FE99F9F" Association="Self.FK__Materials__Mater__6FE99F9F">
      <End Role="MaterialTypes" EntitySet="MaterialTypes" />
      <End Role="Materials" EntitySet="Materials" />
    </AssociationSet>
    <AssociationSet Name="FK__MaterialS__Mater__71D1E811" Association="Self.FK__MaterialS__Mater__71D1E811">
      <End Role="Materials" EntitySet="Materials" />
      <End Role="MaterialStocks" EntitySet="MaterialStocks" />
    </AssociationSet>
    <AssociationSet Name="FK__Materials__Suppl__70DDC3D8" Association="Self.FK__Materials__Suppl__70DDC3D8">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Materials" EntitySet="Materials" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductMa__Mater__74AE54BC" Association="Self.FK__ProductMa__Mater__74AE54BC">
      <End Role="Materials" EntitySet="Materials" />
      <End Role="ProductMaterials" EntitySet="ProductMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK__Partners__Partne__72C60C4A" Association="Self.FK__Partners__Partne__72C60C4A">
      <End Role="PartnerTypes" EntitySet="PartnerTypes" />
      <End Role="Partners" EntitySet="Partners" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductMa__Produ__73BA3083" Association="Self.FK__ProductMa__Produ__73BA3083">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductMaterials" EntitySet="ProductMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Produc__75A278F5" Association="Self.FK__Products__Produc__75A278F5">
      <End Role="ProductTypes" EntitySet="ProductTypes" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductSt__Produ__76969D2E" Association="Self.FK__ProductSt__Produ__76969D2E">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductStocks" EntitySet="ProductStocks" />
    </AssociationSet>
  </EntityContainer>
</Schema>