<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище var3Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ApplicationProducts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ProductionDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Applications">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartnerId" Type="int" Nullable="false" />
    <Property Name="ApplicationDate" Type="datetime" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PrepaymentDate" Type="datetime" />
    <Property Name="CompletionDate" Type="datetime" />
    <Property Name="ManagerNotes" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="BirthDate" Type="date" Nullable="false" />
    <Property Name="PassportData" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="BankDetails" Type="nvarchar" MaxLength="200" />
    <Property Name="HealthStatus" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Managers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Materials">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaterialTypeId" Type="int" Nullable="false" />
    <Property Name="SupplierId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Image" Type="varbinary(max)" />
    <Property Name="PackageQuantity" Type="int" Nullable="false" />
    <Property Name="UnitOfMeasure" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="MaterialStocks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaterialId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="MinQuantity" Type="int" Nullable="false" />
    <Property Name="LastUpdate" Type="datetime" />
  </EntityType>
  <EntityType Name="MaterialTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="DefectPercentage" Type="float" />
  </EntityType>
  <EntityType Name="Partners">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartnerTypeId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="DirectorName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="INN" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Logo" Type="varbinary(max)" />
    <Property Name="Rating" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="PartnerTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="ProductMaterials">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="MaterialId" Type="int" Nullable="false" />
    <Property Name="Parameter1" Type="float" Nullable="false" />
    <Property Name="Parameter2" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductTypeId" Type="int" Nullable="false" />
    <Property Name="Article" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Image" Type="varbinary(max)" />
    <Property Name="MinPartnerPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PackageLength" Type="decimal" Precision="10" Scale="2" />
    <Property Name="PackageWidth" Type="decimal" Precision="10" Scale="2" />
    <Property Name="PackageHeight" Type="decimal" Precision="10" Scale="2" />
    <Property Name="NetWeight" Type="decimal" Precision="10" Scale="2" />
    <Property Name="GrossWeight" Type="decimal" Precision="10" Scale="2" />
    <Property Name="ProductionTime" Type="int" />
    <Property Name="CostPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="WorkshopNumber" Type="int" />
  </EntityType>
  <EntityType Name="ProductStocks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="LastUpdate" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="ProductionCoefficient" Type="float" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="INN" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ContactInfo" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <Association Name="FK__Applicati__Appli__6C190EBB">
    <End Role="Applications" Type="Self.Applications" Multiplicity="1" />
    <End Role="ApplicationProducts" Type="Self.ApplicationProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApplicationProducts">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicati__Partn__6E01572D">
    <End Role="Partners" Type="Self.Partners" Multiplicity="1" />
    <End Role="Applications" Type="Self.Applications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partners">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Applications">
        <PropertyRef Name="PartnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicati__Produ__6D0D32F4">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ApplicationProducts" Type="Self.ApplicationProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApplicationProducts">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Managers__Employ__6EF57B66">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Managers" Type="Self.Managers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Managers">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Materials__Mater__6FE99F9F">
    <End Role="MaterialTypes" Type="Self.MaterialTypes" Multiplicity="1" />
    <End Role="Materials" Type="Self.Materials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Materials">
        <PropertyRef Name="MaterialTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MaterialS__Mater__71D1E811">
    <End Role="Materials" Type="Self.Materials" Multiplicity="1" />
    <End Role="MaterialStocks" Type="Self.MaterialStocks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materials">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MaterialStocks">
        <PropertyRef Name="MaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Materials__Suppl__70DDC3D8">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="1" />
    <End Role="Materials" Type="Self.Materials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Materials">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Partners__Partne__72C60C4A">
    <End Role="PartnerTypes" Type="Self.PartnerTypes" Multiplicity="1" />
    <End Role="Partners" Type="Self.Partners" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartnerTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Partners">
        <PropertyRef Name="PartnerTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductMa__Mater__74AE54BC">
    <End Role="Materials" Type="Self.Materials" Multiplicity="1" />
    <End Role="ProductMaterials" Type="Self.ProductMaterials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materials">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductMaterials">
        <PropertyRef Name="MaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductMa__Produ__73BA3083">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductMaterials" Type="Self.ProductMaterials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductMaterials">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Produc__75A278F5">
    <End Role="ProductTypes" Type="Self.ProductTypes" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProductTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductSt__Produ__76969D2E">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductStocks" Type="Self.ProductStocks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductStocks">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище var3ModelContainer">
    <EntitySet Name="ApplicationProducts" EntityType="Self.ApplicationProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Applications" EntityType="Self.Applications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Managers" EntityType="Self.Managers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Materials" EntityType="Self.Materials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaterialStocks" EntityType="Self.MaterialStocks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaterialTypes" EntityType="Self.MaterialTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Partners" EntityType="Self.Partners" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartnerTypes" EntityType="Self.PartnerTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductMaterials" EntityType="Self.ProductMaterials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductStocks" EntityType="Self.ProductStocks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductTypes" EntityType="Self.ProductTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Applicati__Appli__6C190EBB" Association="Self.FK__Applicati__Appli__6C190EBB">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="ApplicationProducts" EntitySet="ApplicationProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicati__Partn__6E01572D" Association="Self.FK__Applicati__Partn__6E01572D">
      <End Role="Partners" EntitySet="Partners" />
      <End Role="Applications" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicati__Produ__6D0D32F4" Association="Self.FK__Applicati__Produ__6D0D32F4">
      <End Role="Products" EntitySet="Products" />
      <End Role="ApplicationProducts" EntitySet="ApplicationProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__Managers__Employ__6EF57B66" Association="Self.FK__Managers__Employ__6EF57B66">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Managers" EntitySet="Managers" />
    </AssociationSet>
    <AssociationSet Name="FK__Materials__Mater__6FE99F9F" Association="Self.FK__Materials__Mater__6FE99F9F">
      <End Role="MaterialTypes" EntitySet="MaterialTypes" />
      <End Role="Materials" EntitySet="Materials" />
    </AssociationSet>
    <AssociationSet Name="FK__MaterialS__Mater__71D1E811" Association="Self.FK__MaterialS__Mater__71D1E811">
      <End Role="Materials" EntitySet="Materials" />
      <End Role="MaterialStocks" EntitySet="MaterialStocks" />
    </AssociationSet>
    <AssociationSet Name="FK__Materials__Suppl__70DDC3D8" Association="Self.FK__Materials__Suppl__70DDC3D8">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Materials" EntitySet="Materials" />
    </AssociationSet>
    <AssociationSet Name="FK__Partners__Partne__72C60C4A" Association="Self.FK__Partners__Partne__72C60C4A">
      <End Role="PartnerTypes" EntitySet="PartnerTypes" />
      <End Role="Partners" EntitySet="Partners" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductMa__Mater__74AE54BC" Association="Self.FK__ProductMa__Mater__74AE54BC">
      <End Role="Materials" EntitySet="Materials" />
      <End Role="ProductMaterials" EntitySet="ProductMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductMa__Produ__73BA3083" Association="Self.FK__ProductMa__Produ__73BA3083">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductMaterials" EntitySet="ProductMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Produc__75A278F5" Association="Self.FK__Products__Produc__75A278F5">
      <End Role="ProductTypes" EntitySet="ProductTypes" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductSt__Produ__76969D2E" Association="Self.FK__ProductSt__Produ__76969D2E">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductStocks" EntitySet="ProductStocks" />
    </AssociationSet>
  </EntityContainer>
</Schema>